<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
      h3 {
            text-align: right;
            background-color: rgb(73, 219, 170);
            color: rgb(173, 24, 24);
        }
      body{
      background-color: burlywood;
      }
        p{
            background-color: rgb(16, 155, 160);
            width: 300px;
           border: 15px solid rgb(97, 11, 11);
             padding: 50px;
          margin: 20px;
        }
        div {
  background-color: lightgrey;
  width: 250px;
  border: 15px solid green;
  padding: 20px;
  margin: 10px;
}
   h4{
       color: aliceblue;
    background-color: rgb(10, 79, 134);
  width: 1200px;
  border: 5px solid rgb(115, 128, 0);
  padding: 10px;
  margin: 5px;
   }
    </style>
</head>
<body> 
    <center>
        <h2>Demonstrating the Box Model</h2>

        <p>The CSS box model is essentially
             a box that wraps around every HTML element. 
             It consists of: borders, padding, margins, and the actual content.
             This text is the content of the box. We have added a 50px padding, 20px margin and a 15px lightgrey border.</p>
          <div>
            <img src="DevP.jpg" alt="D">
          </div>
            
<h4>A naturally-attacking  batsman Devdutt Padikkal (born 7 July 2000) is
     an Indian  cricketer  who plays for Karnataka in  domestic cricket and 
     the  Royal  Challengers Bangalore  in the Indian Premier League (IPL).
      He  made his international  debut for the India cricket team in July 2021.Padikkal was 
      acquired by Royal Challengers Bangalore for INR 20 lacs at the player auction prior to IPL 2019.
       He has also played for the India under-19 team. Devdutt Padikkal is favourite cricket player of my bestfriend.

</h4> </center>
   <h3 >  Piyush kumar 2006130  </h3>
</body>
</html>
